{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "Audience": "api://YOUR_API_APP_ID"
  },
  "Sql": {
    "Server": "YOUR_SQL_SERVER_NAME.database.windows.net",
    "Database": "competencypassport",
    "User": "YOUR_SQL_ADMIN_LOGIN",
    "Password": "YOUR_SQL_ADMIN_PASSWORD"
  },
  "Storage": {
    "AccountName": "YOUR_STORAGE_ACCOUNT",
    "ContainerName": "evidence"
  },
  "ShareViewer": {
    "BaseUrl": "https://YOUR_SHARE_VIEWER_URL"
  }
}
